{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "Daciolo 51",
  "description": "Troque todos os textos e imagens por fotos e frases do nosso grande Deputado Cabo Daciolo, para honra e glória do Senhor Jesux.",
  "author": "Leonardo Dionizio",
  "permissions": ["tabs"],
  /*"browser_action": {
    "default_popup": "popup.html"
  },*/
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/jquery.js", "js/chrome.js"],
      "run_at": "document_end",
      "persistent": false
    }
  ],
  "icons": {
    "16": "icons/daciolo.png",
    "48": "icons/daciolo.png",
    "128": "icons/daciolo.png"
  }
}
